GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1000"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="8"
            Padding="5"
            Margin="10,35,10,10"
            Background="#2DC7C9">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="560"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <!--<Image Source="/Images/logo.png" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" Margin="10 0 0 0"/>-->
                        <Label Content="FacturaNet" Foreground="{DynamicResource PrimaryBlueText}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="35 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <RadioButton x:Name="rdIngresos" Content="Ingresos" Style="{DynamicResource MenuRadioButtonStyleIngresos}" Cursor="Hand" Margin="0 30 0 1" Click="rdIngresos_Click" Checked="rdIngresos_Checked"/>
                        <RadioButton x:Name="rdProductos" Content="Productos" Style="{DynamicResource MenuRadioButtonStyleProductos}" Cursor="Hand" Margin="0 1 0 1" Click="rdProductos_Click" Checked="rdProductos_Checked"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">

                    <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryRedColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="20" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnMinimize" Content="-" Click="btnMinimize_Click" Cursor="Hand" FontSize="15" FontWeight="SemiBold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="20" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent" BorderBrush="Aqua" BorderThickness="1" Margin="0,0,10,10">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <Grid>
                    <Frame x:Name="MainFrame" />
                </Grid>

            </Grid>
            <Border CornerRadius="8"
                Padding="5"
                Margin="0,35,10,0"
                Background="#2DC7C9" Height="60" VerticalAlignment="Top" Grid.Column="1">
                <Grid x:Name="gridMenu1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="560"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <!--<Image Source="/Images/logo.png" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" Margin="10 0 0 0"/>-->
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Center">
                        <Border CornerRadius="18" Height="35" Background="Transparent" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Modo Oscuro" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueText}" FontSize="18"/>
                                <ToggleButton x:Name="Themes1"
                                    IsChecked="False"
                                    Cursor="Hand"
                                    Margin="30 0 0 0"
                                    Style="{DynamicResource ToggleButtonStyle}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
